<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Merienda"
      rel="stylesheet"
    />
    <link
      href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css"
      rel="stylesheet"
    />

    <title>Yuma's Fresh Foods</title>
    <link rel="icon" href="images/logo.png" />
  </head>
  <body data-spy="scroll" data-target=".navbar" data-offset="50">
    <div id="Welcome">
      <!---Start navigation Bar -->
      <nav
        class="navbar navbar-expand-lg navbar fixed-top navbar-light bg-light"
      >
        <a class="navbar-brand" href="#Welcome">
          <img
            src="images/logo.png"
            width="50"
            height="50"
            class="d-inline-block"
            alt=""
          />
          Yuma's Fresh Foods
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarText"
          aria-controls="navbarText"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#Welcome">Welcome</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Restaurant">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Menu">Our Products</a>
            </li>
            <!-- <li class="nav-item">
              <a class="nav-link" href="#Reservation">Reservation</a>
            </li> -->
            <li class="nav-item">
              <a class="nav-link" href="#OurLocation">Our Location</a>
            </li>
            <!-- <li class="nav-item">
              <a href="it/index.html" class="language" rel="it-IT"
                ><img src="images/italy.ico" class="flag" alt="Italiano"
              /></a>
              <a href="index.html" class="language" rel="en-En"
                ><img src="images/english.ico" class="flag" alt="English"
              /></a>
            </li> -->
          </ul>
        </div>
      </nav>
      <!--- End Navigation Bar -->
      <!--- Start Carousel -->
      <div
        id="carouselExampleIndicators"
        class="carousel slide"
        data-ride="carousel"
      >
        <ol class="carousel-indicators">
          <li
            data-target="#carouselExampleIndicators"
            data-slide-to="0"
            class="active"
          ></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img
              class="d-block w-100 img-fluid img-slider"
              src="images/banner1.jpg"
              alt="First slide"
            />
            <div class="carousel-caption">
              <h2>Yuma's Fresh Foods</h2>
              <p>Its's delicious!</p>
            </div>
          </div>
          <div class="carousel-item">
            <img
              class="d-block w-100 img-fluid img-slider"
              src="images/slider5.jpg"
              alt="Second slide"
            />
            <div class="carousel-caption">
              <h2 style="color: black">Healthy Batter Varieties</h2>
              <p style="color: black">Ready to cook batter amd mix</p>
            </div>
          </div>
          <div class="carousel-item">
            <img
              class="d-block w-100 img-fluid img-slider"
              src="images/slider8.jpg"
              alt="Third slide"
            />
            <div class="carousel-caption">
              <!-- <h2 style="color: black">Healthy food makes you feel good</h2> -->
              <!-- <p style="color: black">
                A healthy diet is a solution to many of our health!
              </p> -->
            </div>
          </div>
        </div>
        <a
          class="carousel-control-prev"
          href="#carouselExampleIndicators"
          role="button"
          data-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a
          class="carousel-control-next"
          href="#carouselExampleIndicators"
          role="button"
          data-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
    <!--- End of Carousel -->
    <!--- Restaurant-->
    <div class="container">
      <div class="row" id="Restaurant">
        <div class="col navMenu">
          <h2 class="text-center">~ About Us ~</h2>
        </div>
      </div>
      <div class="row bg-light">
        <div class="col-md-6">
          <h3>Company</h3>
          <p>
            Our Interest in food service has started in the year of 2018. We
            started supplying the batters which we prepared for our own use to
            neighbors and friends as and when they requested. Their continuous
            feedbacks made us to think to do big. Over time we started getting
            more requests on different batter varieties from local community.
          </p>
          <!-- <h5>A Unique Experience</h5> -->
          <p>
            Overwhelming response from our small customer group motivated us to
            do even bigger. Primarily started with Idli Dosa batter. Now we have
            included more batter varieties like Millet, Vada, Paniyaram, Appam
            batters.With our hygienically prepared batters you can make soft,
            fluffy tasty Idlis and crispy Dosas. We never compromise on the
            quality of raw materials used to make the batter. We are using
            Organic products to make the batter and preparing at home style
            which gives the magic in quality and taste.
          </p>
        </div>
        <div class="col-md-6" data-aos="fade-up">
          <img class="img-fluid" src="images/slider6.jpg" />
        </div>
      </div>
      <div class="row bg-light"><br /></div>
      <div class="row bg-light">
        <div class="col-md-6 order-md-1 order-2" data-aos="fade-up">
          <img class="img-fluid" src="images/batter.jpg" />
        </div>
        <div class="col-md-6 order-md-12 order-1">
          <h3>Our Mission</h3>
          <p>
            There are many rice and millet varieties diminished from our daily
            life which has numerous health benefits. Our mission is to bring all
            those traditional healthy foods back to this society and provide .
            Mappillai Samba Rice, Poongar Rice, Kattu Yanam Rice are few of
            them.
          </p>
          <!-- <h5>A Unique Experience</h5>
          <p>
            Thanks for stopping by. We are the last authentic Italian restaurant
            in Milan, serving delicious Italian cuisine cooked by the best
            chefs. It only takes a few minutes to browse through our website and
            check out our menu. We hope you'll soon join us for a superb Italian
            culinary experience.
          </p> -->
        </div>
      </div>
      <!--- End of Restaurant -->
      <!--- Start of Menu-->
      <div class="row" id="Menu">
        <div class="col navMenu">
          <h2 class="text-center">~ Our Products ~</h2>
        </div>
      </div>
      <div class="row bg-light">
        <div class="col-md-4" data-aos="slide-up">
          <div class="card view zoom">
            <img class="card-img-top img-fluid" src="images/idli.jpg" />
            <div class="card-body">
              <h5 class="card-title">~ Idli/Dosa Batter ~</h5>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">Rice Flour</li>
                <li class="list-group-item">Urad Dhal</li>
                <li class="list-group-item">Fenugreek</li>
                <li class="list-group-item">Purified Water</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-4" data-aos="slide-up">
          <div class="card">
            <img class="card-img-top img-fluid" src="images/vada.jpg" />
            <div class="card-body">
              <h5 class="card-title">~ Vada Batter ~</h5>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">Urad Dhal</li>
                <li class="list-group-item">Rice Floor</li>
                <li class="list-group-item">Purified Water</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-4" data-aos="slide-up">
          <div class="card">
            <img class="card-img-top img-fluid" src="images/dosa1.jpg" />
            <div class="card-body">
              <h5 class="card-title">~ Millet Batter ~</h5>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">Millet</li>
                <li class="list-group-item">Rice</li>
                <li class="list-group-item">Urad Dhal</li>
                <li class="list-group-item">Fenugreek</li>
                <li class="list-group-item">Poha</li>
                <li class="list-group-item">Purified Water</li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div class="row bg-light">
        <div class="col-md-4" data-aos="slide-up">
          <div class="card view zoom">
            <img class="card-img-top img-fluid" src="images/adai.jpg" />
            <div class="card-body">
              <h5 class="card-title">~ Adai batter ~</h5>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">Rice Flour</li>
                <li class="list-group-item">Coconut</li>
                <li class="list-group-item">Urad Dhal</li>
                <li class="list-group-item">Fenugreek</li>
                <li class="list-group-item">Poha</li>
                <li class="list-group-item">Purified Water</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-4" data-aos="slide-up">
          <div class="card">
            <img class="card-img-top img-fluid" src="images/millet.jpg" />
            <div class="card-body">
              <h5 class="card-title">~ Millet Adai batter~</h5>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">Rice Flour</li>
                <li class="list-group-item">Millet</li>
                <li class="list-group-item">Urad Dhal</li>
                <li class="list-group-item">Fenugreek</li>
                <li class="list-group-item">Poha</li>
                <li class="list-group-item">Purified Water</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-4" data-aos="slide-up">
          <div class="card">
            <img class="card-img-top img-fluid" src="images/pesarattu.JPG" />
            <div class="card-body">
              <h5 class="card-title">~ Pesarattu batter ~</h5>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">Rice Flour</li>
                <li class="list-group-item">Pesarattu</li>
                <li class="list-group-item">Urad Dhal</li>
                <li class="list-group-item">Fenugreek</li>
                <li class="list-group-item">Poha</li>
                <li class="list-group-item">Purified Water</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="row bg-light">
        <div class="col-md-4" data-aos="slide-up">
          <div class="card view zoom">
            <img class="card-img-top img-fluid" src="images/appam2.jpg" />
            <div class="card-body">
              <h5 class="card-title">~ Appam Batter ~</h5>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">Rice Flour</li>
                <li class="list-group-item">Coconut</li>
                <li class="list-group-item">Urad Dhal</li>
                <li class="list-group-item">Fenugreek</li>
                <li class="list-group-item">Poha</li>
                <li class="list-group-item">Purified Water</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-4" data-aos="slide-up">
          <div class="card">
            <img class="card-img-top img-fluid" src="images/paniyaram.jpg" />
            <div class="card-body">
              <h5 class="card-title">~ Paniyaram/Paddu batter ~</h5>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">Rice</li>
                <li class="list-group-item">Urad Dhal</li>
                <li class="list-group-item">Fenugreek</li>
                <li class="list-group-item">Paha</li>
                <li class="list-group-item">Purified Water</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!--- End of Menu -->

      <!--- Start of Our Location -->
      <div class="row" id="OurLocation">
        <div class="col navMenu">
          <h2 class="text-center">~ Our Location ~</h2>
        </div>
      </div>
      <div class="row">
        <div id="map" class="col-md-9 map"></div>
        <div class="col-md-3">
          <h3>Address:</h3>
          <p>
            Yuma's Fresh Food, 29th Cross Rd, Kondappa Layout, Balaji Layout, Kaggadasapura, C.V. Raman Nagar, Bengaluru, Karnataka 560093
          </p>
          <h3>Email:</h3>
          <p>contact@yumasfreshfood.in</p>
          <h3>Mobile:</h3>
          <p>+91 9663208248</p>
        </div>
      </div>
      <!--- End of Our Location -->
      <div class="row footer bg-light">
        <div class="col">
          <p class="text-center">
            Follow us:
            <a
              class="social-icon"
              href="https://www.facebook.com/yumasfreshfood/"
              ><i class="fab fa-facebook"></i
            ></a>
            <a
              class="social-icon"
              href="https://www.instagram.com/yumasfreshfood/"
              ><i class="fab fa-instagram"></i
            ></a>
          </p>
        </div>
        <div class="col">
          <p class="text-center">Fssai Reg No:21221187001368</p>
        </div>
        <!-- <div class="col">
          <p class="text-center">
            Powered by:
            <a href="https://rubik-technologies.com/">Rubik Technologies</a>
          </p>
        </div> -->
      </div>
    </div>
    <footer class="container">
      <div class="row only-mobile">
        <div class="col-6">
          <a
            class="btn btn-primary btn-block text-center"
            href="tel:+919663208248"
            ><i class="fa fa-phone" aria-hidden="true"></i> Call</a
          >
        </div>
        <div class="col-6">
          <a
            class="btn btn-success btn-block text-center"
            href="https://api.whatsapp.com/send?phone=+919663208248"
            ><i class="fab fa-whatsapp" aria-hidden="true"></i> Whatsapp</a
          >
        </div>
      </div>
    </footer>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <script
      defer
      src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"
    ></script>
    <script type="text/javascript" src="js/map.js"></script>
    <script type="text/javascript" src="js/smooth-scroll.js"></script>
    <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
    <script type="text/javascript" src="js/image-effect.js"></script>
    <script
      async
      defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDFZjOV0KA68G2YAh-rn7I3qKqCQEh_Ja0&callback=myMap"
    ></script>
  </body>
</html>
